* {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.one {

    background-color: rgba(0, 0, 0, 0.8);

    button {
        background-color: #3C89D2;
    }
}

.two {
    background-color: #3C89D2;
    height: 300px;

    .content {

        h1 {
            padding-top: 100px;
            font-size: 60px;
            color: aliceblue;
        }
    }
}

.three {
    h2 {
        color: #3C89D2;
    }

    .courses {
        display: grid;
        grid-template-columns: 2fr 2fr;

        .course {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #faf3f6;

            h3 {
                color: #3C89D2;
            }
        }

    }
}

.four {
    margin-top: 100px;
    background-color: #3C89D2;

    .contact-us {
        min-height: 500px;
        color: #fafafa;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .social {
        margin-top: 100px;

        p {
            margin-top: 30px;
        }

        .svgs {
            margin-top: 10px;

            svg {
                margin-right: 5px;
            }
        }
    }

    .quick {
        margin-top: 100px;

        h2 {
            margin-bottom: 40px;
        }
    }

    .course {
        margin-top: 100px;

        h2 {
            margin-bottom: 40px;
        }
    }


}

/* ---media-guery--- */
@media (max-width: 768px) {
    .one {
        height: 100px;

        .top button {
            display: none;
        }
    }

    .three {
        .courses {

            .course {
                margin: 0 !important;
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }

    .four {
        .social {
            p {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .one {
        height: 130px;

        .top .main {
            margin-top: 10px;
            margin-left: 22%;

            a {
                font-size: 30px;
                text-decoration: underline;
            }
        }
    }

    .three {
        .courses {
            display: grid;
            grid-template-columns: 1fr;

            .course {
                div {
                    margin-left: 10px;
                }

                img {
                    margin-left: 50px !important;
                    margin-top: 20px;
                }

                p {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .four {
        .contact-us {
            display: grid;
            grid-template-columns: 2fr;

            .social {
                h2 {
                    text-align: center;
                }
            }

            .quick {
                margin-top: 0;

                h2 {
                    text-align: center;
                }
            }

            .course {
                margin-top: 0;

                h2 {
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 380px) {
    .one {
        height: 200px;

        .top .links {
            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

}

@media screen and (max-width: 320px) {
    .one {
        .top {
            .links {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-inline: auto;
            }

            .main {
                margin-left: auto;
                margin-right: auto;

                a{
                    font-size: 35px !important;
                }
            }
        }
    }

}